# vertx-http-api

./: pom.xml
for-debug/: debug.env
src/main/java/ir/piana/dev/common/vertx/: VertxHttpAutoConfiguration.java  VertxHttpClientAutoConfiguration.java  VertxHttpServerAutoConfiguration.java
src/main/java/ir/piana/dev/common/vertx/http/: HandlerStatusNatureToHttpStatusConverter.java
src/main/java/ir/piana/dev/common/vertx/http/client/: MockHttpRequest.java  MockHttpResponseImpl.java  MockVertxHttpRequest.java  MockWebClient.java  VertxHttpClientAutoConfiguration.java  VertxHttpClientMockAutoConfiguration.java  VertxMockWebClientProvider.java  VertxWebClientProvider.java
src/main/java/ir/piana/dev/common/vertx/http/server/: HandlerErrorToHttpStatusCode.java  VertxHttpErrorHandleable.java  VertxHttpServerAutoConfiguration.java  VertxWebRouterProvider.java  VertxWebServerProvider.java
src/main/java/ir/piana/dev/common/vertx/http/server/auth/: DefaultVertxHttpErrorHandler.java  VertxAuthPhraseProvider.java  VertxCookieBaseAuthPhraseConsumable.java
src/main/java/ir/piana/dev/common/vertx/http/tmpl/: NotFoundHandler.java  PlainStaticTemplateHandler.java  VertxThymeleafAutoConfiguration.java  VertxThymeleafTemplateEngine.java  VertxThymeleafTemplateEngineProvider.java
src/test/java/ir/piana/dev/common/context/: MockWebClientProviderImpl.java  PropertyOverrideContextInitializer.java  TestConfig.java  VertxMockWebClientProviderImpl.java  VertxTemplateEngineProviderImpl.java  VertxWebClientProviderImpl.java  VertxWebRouterProviderImpl.java  VertxWebServerProviderImpl.java  WebClientProviderImpl.java  WebRouterProviderImpl.java  WebServerProviderImpl.java
src/test/java/ir/piana/dev/common/handlers/: ErrorHandler.java  GetHandler.java  PostHandler.java  StaticResourceHandler.java
src/test/java/ir/piana/dev/common/http/: HttpTest.java  ThymeleafTemplateTest.java
src/test/java/ir/piana/dev/common/starter/: StarterApplication.java
src/test/resources/: application-config.yml  application-handler-config.yml  application-vertx-http-server.yml  application.yml  context-override-application.properties  legal-to-ap.yml  legal.json  post-test.json  real-to-ap.yml  real.json  test.json
src/test/resources/messages/: messages_en.yml  messages_fa.yml
src/test/resources/web-ui/: test.html
src/test/resources/web-ui/fragments/: footer.html  header.html
src/test/resources/webroot/: index.html
